Assumptions:
 - Assumed that the files are valid and do not have errors
 - The "todo" count only looks for "TODO", "todo" or any other variation with only uppercase/lowercase differences. Other variations are not considerd (ex. to-do, to do, t o do, etc)
 - Only Todo statement is considered per line
 - There are no characters related to comments in strings. ex. System.out.println("/** test */");
 - A line like the following counts as both a line of code and a comment:
	System.out.println("Hello World"): //
